{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 735,
      "versionNonce": 730118711,
      "isDeleted": false,
      "id": "bWBdxAWwSKItQn6vVynT2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.5673749483137,
      "y": 101.7738729816308,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 1249,
      "height": 86,
      "seed": 2089507473,
      "groupIds": [
        "Jv7C17rWVMDTwnOfUzT-o"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NJ1HJXyyz0i-hXcbcWtd-"
        },
        {
          "id": "ohpRLzIWWhZCv97IeqsdE",
          "type": "arrow"
        },
        {
          "id": "H6fXl6w9YyaWAtlWWzlZ1",
          "type": "arrow"
        },
        {
          "id": "NvSVvw-gEnSeUOZEqInbJ",
          "type": "arrow"
        },
        {
          "id": "uWLi5zZhrMpvzd9Z1ZKfS",
          "type": "arrow"
        },
        {
          "id": "wzBRXKOw6Aa_T6rcaO8xB",
          "type": "arrow"
        },
        {
          "id": "JxFMAr9aeTvtqy8Ct4s3l",
          "type": "arrow"
        }
      ],
      "updated": 1680786168844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 1206151353,
      "isDeleted": false,
      "id": "NJ1HJXyyz0i-hXcbcWtd-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.2074658906965,
      "y": 132.2738729816308,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 175.71981811523438,
      "height": 25,
      "seed": 232604319,
      "groupIds": [
        "Jv7C17rWVMDTwnOfUzT-o"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680786168844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Gateway (NGINX)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bWBdxAWwSKItQn6vVynT2",
      "originalText": "Gateway (NGINX)",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 302,
      "versionNonce": 1499713431,
      "isDeleted": false,
      "id": "KOb6rVG5aDlL3NJIxcNsl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.7534387849794,
      "y": -94.82817759407621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.95594443088905,
      "height": 74.19656567523492,
      "seed": 490208561,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pkxtTBU2rvXOFVA6k3y5F"
        },
        {
          "id": "ohpRLzIWWhZCv97IeqsdE",
          "type": "arrow"
        }
      ],
      "updated": 1680786178605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 993253721,
      "isDeleted": false,
      "id": "pkxtTBU2rvXOFVA6k3y5F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9213651859676,
      "y": -70.46234212131458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.099945068359375,
      "height": 25,
      "seed": 2081169009,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680786178605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOb6rVG5aDlL3NJIxcNsl",
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1304,
      "versionNonce": 33637945,
      "isDeleted": false,
      "id": "ohpRLzIWWhZCv97IeqsdE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.1497390655934,
      "y": -10.51992886729223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.272671011559396,
      "height": 96.77930352235174,
      "seed": 155754367,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680786178606,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KOb6rVG5aDlL3NJIxcNsl",
        "gap": 10.16725018928131,
        "focus": -0.0592082587376125
      },
      "endBinding": {
        "elementId": "bWBdxAWwSKItQn6vVynT2",
        "gap": 15.51449832657128,
        "focus": 0.020862156481073695
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.272671011559396,
          96.77930352235174
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 719998585,
      "isDeleted": false,
      "id": "h3MAOO9e_dHa-N-kpuv3U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.44266089786913,
      "y": 342.52820290914366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.40406867975832,
      "height": 63.82500273138487,
      "seed": 1241238879,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LYGl7v7Fus1o6BNyH3EeV"
        },
        {
          "id": "H6fXl6w9YyaWAtlWWzlZ1",
          "type": "arrow"
        }
      ],
      "updated": 1680786168844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 176337303,
      "isDeleted": false,
      "id": "LYGl7v7Fus1o6BNyH3EeV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.55475993501386,
      "y": 349.4407042748361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17987060546875,
      "height": 50,
      "seed": 624424977,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680786168844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client \napplication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3MAOO9e_dHa-N-kpuv3U",
      "originalText": "Client application",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1677,
      "versionNonce": 1500256089,
      "isDeleted": false,
      "id": "H6fXl6w9YyaWAtlWWzlZ1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.70975632321426,
      "y": 206.50777149407543,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.119134873414964,
      "height": 122.32279461877522,
      "seed": 134890623,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680786168844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bWBdxAWwSKItQn6vVynT2",
        "gap": 18.733898512444632,
        "focus": 0.851697527442807
      },
      "endBinding": {
        "elementId": "h3MAOO9e_dHa-N-kpuv3U",
        "gap": 13.697636796292986,
        "focus": -0.07145163025231477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3.119134873414964,
          122.32279461877522
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2504,
      "versionNonce": 1418094263,
      "isDeleted": false,
      "id": "Z1OuCD3L5jEmeLzM1vOVv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.5822591613703,
      "y": 378.1196123730345,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 167,
      "height": 81,
      "seed": 416711793,
      "groupIds": [
        "nqF3EfOVyoj3Nppryf-1F"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Vph2nNN9PBnLKZtv-xq0w",
          "type": "arrow"
        },
        {
          "id": "vGIf6g18PfTQQxXp5gyMo",
          "type": "arrow"
        }
      ],
      "updated": 1680786168844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2451,
      "versionNonce": 1786889273,
      "isDeleted": false,
      "id": "sM-biPMmburbWEPsNLcQ5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.0822591613703,
      "y": 367.6196123730345,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 81,
      "seed": 290377297,
      "groupIds": [
        "nqF3EfOVyoj3Nppryf-1F"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ohpRLzIWWhZCv97IeqsdE",
          "type": "arrow"
        },
        {
          "id": "H6fXl6w9YyaWAtlWWzlZ1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "FroWn9lC43hZ3_B_e7S7G"
        },
        {
          "id": "Fnere3QP7O1GRdlk59xMM",
          "type": "arrow"
        },
        {
          "id": "uWLi5zZhrMpvzd9Z1ZKfS",
          "type": "arrow"
        }
      ],
      "updated": 1680786168844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2275,
      "versionNonce": 1251375063,
      "isDeleted": false,
      "id": "FroWn9lC43hZ3_B_e7S7G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.222334844964,
      "y": 395.6196123730345,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 130.7198486328125,
      "height": 25,
      "seed": 176732991,
      "groupIds": [
        "nqF3EfOVyoj3Nppryf-1F"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680786168844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Signal service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sM-biPMmburbWEPsNLcQ5",
      "originalText": "Signal service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2685,
      "versionNonce": 705615129,
      "isDeleted": false,
      "id": "eXSgdqIghnMN9cUP70NrH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1117.5543950831018,
      "y": 326.3672478598148,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 167,
      "height": 81,
      "seed": 1859310385,
      "groupIds": [
        "5iwYdhpuaq_fnjScl2Nd7"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Fnere3QP7O1GRdlk59xMM",
          "type": "arrow"
        },
        {
          "id": "Uvh0dB3X0H2VrFEBaEGgU",
          "type": "arrow"
        },
        {
          "id": "r2XMF1-l5flDeJgenc3_y",
          "type": "arrow"
        }
      ],
      "updated": 1680786168844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2632,
      "versionNonce": 1657234679,
      "isDeleted": false,
      "id": "Z7HBJWAVPE-jZWEeP3eJo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.0543950831018,
      "y": 315.8672478598148,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 81,
      "seed": 987493471,
      "groupIds": [
        "5iwYdhpuaq_fnjScl2Nd7"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ohpRLzIWWhZCv97IeqsdE",
          "type": "arrow"
        },
        {
          "id": "H6fXl6w9YyaWAtlWWzlZ1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QYRsyk6GN3XS-O0U3N987"
        },
        {
          "id": "wzBRXKOw6Aa_T6rcaO8xB",
          "type": "arrow"
        }
      ],
      "updated": 1680786168844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2461,
      "versionNonce": 461818361,
      "isDeleted": false,
      "id": "QYRsyk6GN3XS-O0U3N987",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.6144613062463,
      "y": 343.8672478598148,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 121.87986755371094,
      "height": 25,
      "seed": 1750287633,
      "groupIds": [
        "5iwYdhpuaq_fnjScl2Nd7"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680786168844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Auth service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7HBJWAVPE-jZWEeP3eJo",
      "originalText": "Auth service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2454,
      "versionNonce": 1553837591,
      "isDeleted": false,
      "id": "3m1vOz1UPG0Z4U6QKxSZH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1424.929250480232,
      "y": 325.54000163929004,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 167,
      "height": 81,
      "seed": 691666847,
      "groupIds": [
        "3s-h3nwJuxKRG567frV-8"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hrhjU4UVZ_nbST9XV1fW4",
          "type": "arrow"
        },
        {
          "id": "eLwC1UwM7U_YNXi2xkhkc",
          "type": "arrow"
        }
      ],
      "updated": 1680786168844,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2418,
      "versionNonce": 132981465,
      "isDeleted": false,
      "id": "vaBlpjS9-pLYif2bxiysX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.429250480232,
      "y": 315.04000163929004,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 81,
      "seed": 522096081,
      "groupIds": [
        "3s-h3nwJuxKRG567frV-8"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ohpRLzIWWhZCv97IeqsdE",
          "type": "arrow"
        },
        {
          "id": "H6fXl6w9YyaWAtlWWzlZ1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3BBFty4igzJKTsqH9_6mn"
        },
        {
          "id": "JxFMAr9aeTvtqy8Ct4s3l",
          "type": "arrow"
        }
      ],
      "updated": 1680786168844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2246,
      "versionNonce": 319673143,
      "isDeleted": false,
      "id": "3BBFty4igzJKTsqH9_6mn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.6293237224195,
      "y": 343.04000163929004,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 124.599853515625,
      "height": 25,
      "seed": 1379316671,
      "groupIds": [
        "3s-h3nwJuxKRG567frV-8"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680786168844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Room service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vaBlpjS9-pLYif2bxiysX",
      "originalText": "Room service",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 4643,
      "versionNonce": 1272274873,
      "isDeleted": false,
      "id": "uWLi5zZhrMpvzd9Z1ZKfS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.3620729355396,
      "y": 202.33641849226495,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.982172399426645,
      "height": 154.60629928746687,
      "seed": 1172960703,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680786168844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bWBdxAWwSKItQn6vVynT2",
        "focus": -0.06621311911925543,
        "gap": 14.562545510634152
      },
      "endBinding": {
        "elementId": "sM-biPMmburbWEPsNLcQ5",
        "focus": 0.11640199756030213,
        "gap": 10.676894593302677
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.982172399426645,
          154.60629928746687
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2600,
      "versionNonce": 243029079,
      "isDeleted": false,
      "id": "NvSVvw-gEnSeUOZEqInbJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.4587149360124,
      "y": 207.42386704570472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2738930929186836,
      "height": 137.48400722600613,
      "seed": 1524754897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680786168844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bWBdxAWwSKItQn6vVynT2",
        "gap": 19.64999406407391,
        "focus": 0.40293008752785536
      },
      "endBinding": {
        "elementId": "ukcdftjUtXP5L_Kcf3ldv",
        "gap": 21.5,
        "focus": 0.045645956268222515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2738930929186836,
          137.48400722600613
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1376,
      "versionNonce": 2085613783,
      "isDeleted": false,
      "id": "uRI4GyFWEw0Ujm7f-dat0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.8315854864692,
      "y": 403.664398889317,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 167,
      "height": 81,
      "seed": 944924881,
      "groupIds": [
        "USWJAFmNFOKfo_a0DNEC_",
        "nrRVe7pZ7Mmhf99_XzUpW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HPLRtxiqqGteM_zfqBylG",
          "type": "arrow"
        },
        {
          "id": "Vph2nNN9PBnLKZtv-xq0w",
          "type": "arrow"
        }
      ],
      "updated": 1680786168845,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1348,
      "versionNonce": 629500953,
      "isDeleted": false,
      "id": "UgPIepB_CEG9ZazBBqtgi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3315854864692,
      "y": 393.164398889317,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 167,
      "height": 81,
      "seed": 2063730879,
      "groupIds": [
        "USWJAFmNFOKfo_a0DNEC_",
        "nrRVe7pZ7Mmhf99_XzUpW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ohpRLzIWWhZCv97IeqsdE",
          "type": "arrow"
        },
        {
          "id": "H6fXl6w9YyaWAtlWWzlZ1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZIHBuA6QZ6PJSZnKR8tJG"
        },
        {
          "id": "NvSVvw-gEnSeUOZEqInbJ",
          "type": "arrow"
        },
        {
          "id": "Vph2nNN9PBnLKZtv-xq0w",
          "type": "arrow"
        }
      ],
      "updated": 1680786168845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1176,
      "versionNonce": 1894366711,
      "isDeleted": false,
      "id": "ZIHBuA6QZ6PJSZnKR8tJG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.0216565924262,
      "y": 421.164398889317,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 123.61985778808594,
      "height": 25,
      "seed": 881796785,
      "groupIds": [
        "USWJAFmNFOKfo_a0DNEC_",
        "nrRVe7pZ7Mmhf99_XzUpW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680786168845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chat service",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UgPIepB_CEG9ZazBBqtgi",
      "originalText": "Chat service",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 834,
      "versionNonce": 118286103,
      "isDeleted": false,
      "id": "sKTladhXic88aYwOYzY1s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.2160961161959,
      "y": 533.2448027984257,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 162,
      "height": 100,
      "seed": 1883511583,
      "groupIds": [
        "0a4WL9cYGn5oE7hEsVBwY",
        "nrRVe7pZ7Mmhf99_XzUpW"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sDaktfP_K_3jIJuA3P7aw"
        }
      ],
      "updated": 1680786168845,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 731,
      "versionNonce": 1776941529,
      "isDeleted": false,
      "id": "sDaktfP_K_3jIJuA3P7aw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.246155930649,
      "y": 570.7448027984258,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 103.93988037109375,
      "height": 25,
      "seed": 972417617,
      "groupIds": [
        "0a4WL9cYGn5oE7hEsVBwY",
        "nrRVe7pZ7Mmhf99_XzUpW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680786168845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cassandra",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sKTladhXic88aYwOYzY1s",
      "originalText": "Cassandra",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 754,
      "versionNonce": 2100161591,
      "isDeleted": false,
      "id": "5y1VypDdq11gWFBx4Bo_i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3086357642343,
      "y": 514.2933513895474,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 159.3661552310652,
      "height": 36.007757676868266,
      "seed": 2020695871,
      "groupIds": [
        "0a4WL9cYGn5oE7hEsVBwY",
        "nrRVe7pZ7Mmhf99_XzUpW"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680786168845,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 639588025,
      "isDeleted": false,
      "id": "ukcdftjUtXP5L_Kcf3ldv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.2609655842908,
      "y": 366.4078742717108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221.9364003431421,
      "height": 293.13862250686253,
      "seed": 1940412735,
      "groupIds": [
        "nrRVe7pZ7Mmhf99_XzUpW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "NvSVvw-gEnSeUOZEqInbJ",
          "type": "arrow"
        },
        {
          "id": "04jgYEL1zNOWBdf6hgatG",
          "type": "arrow"
        }
      ],
      "updated": 1680786168845,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1139,
      "versionNonce": 1460050103,
      "isDeleted": false,
      "id": "0ItPW3dwmyIIgSQgir7xW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.353777747576,
      "y": 584.4707892103605,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 162,
      "height": 100,
      "seed": 489246231,
      "groupIds": [
        "s99rcRVhyT3y7kYBHXkRj",
        "C_w81Ghh1OOGuZPAILWxA"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "CwVVXTp1IVcPSrW0pRoMV"
        }
      ],
      "updated": 1680786168846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 1960161849,
      "isDeleted": false,
      "id": "CwVVXTp1IVcPSrW0pRoMV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.2238338999198,
      "y": 621.9707892103605,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 114.2598876953125,
      "height": 25,
      "seed": 527139545,
      "groupIds": [
        "s99rcRVhyT3y7kYBHXkRj",
        "C_w81Ghh1OOGuZPAILWxA"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680786168846,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0ItPW3dwmyIIgSQgir7xW",
      "originalText": "PostgreSQL",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1061,
      "versionNonce": 843082199,
      "isDeleted": false,
      "id": "j1iaLRFJL-byTH2947awM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.4463173956144,
      "y": 565.5193378014825,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 159.3661552310652,
      "height": 36.007757676868266,
      "seed": 19231543,
      "groupIds": [
        "s99rcRVhyT3y7kYBHXkRj",
        "C_w81Ghh1OOGuZPAILWxA"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "r2XMF1-l5flDeJgenc3_y",
          "type": "arrow"
        },
        {
          "id": "eLwC1UwM7U_YNXi2xkhkc",
          "type": "arrow"
        }
      ],
      "updated": 1680786168846,
      "link": null,
      "locked": false
    },
    {
      "id": "7ozI-f2DDvBxPBNODqQMl",
      "type": "rectangle",
      "x": 523.0284982631044,
      "y": 802.1882788437048,
      "width": 1096,
      "height": 63,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1681399545,
      "version": 147,
      "versionNonce": 1480013817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4CF5aP956zkG7_k_SZUL4"
        },
        {
          "id": "04jgYEL1zNOWBdf6hgatG",
          "type": "arrow"
        },
        {
          "id": "vGIf6g18PfTQQxXp5gyMo",
          "type": "arrow"
        }
      ],
      "updated": 1680786168846,
      "link": null,
      "locked": false
    },
    {
      "id": "4CF5aP956zkG7_k_SZUL4",
      "type": "text",
      "x": 1021.9085565516787,
      "y": 821.1882788437048,
      "width": 98.23988342285156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1009821785,
      "version": 105,
      "versionNonce": 1408442391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680786168846,
      "link": null,
      "locked": false,
      "text": "Http calls",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ozI-f2DDvBxPBNODqQMl",
      "originalText": "Http calls",
      "lineHeight": 1.25
    },
    {
      "id": "04jgYEL1zNOWBdf6hgatG",
      "type": "arrow",
      "x": 647.8868923032824,
      "y": 675.5464967785733,
      "width": 0.840429127332186,
      "height": 120.14592927967806,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2122550871,
      "version": 145,
      "versionNonce": 1885327577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680786168846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.840429127332186,
          120.14592927967806
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ukcdftjUtXP5L_Kcf3ldv",
        "gap": 16,
        "focus": -0.0717487948530484
      },
      "endBinding": {
        "elementId": "7ozI-f2DDvBxPBNODqQMl",
        "gap": 6.495852785453394,
        "focus": -0.769828039562805
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "vGIf6g18PfTQQxXp5gyMo",
      "type": "arrow",
      "x": 930.8463562936057,
      "y": 475.11961237303456,
      "width": 5.603923578602007,
      "height": 316.25053491756057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1053580663,
      "version": 326,
      "versionNonce": 585434423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680786168847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.603923578602007,
          316.25053491756057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z1OuCD3L5jEmeLzM1vOVv",
        "gap": 16,
        "focus": 0.097384170234916
      },
      "endBinding": {
        "elementId": "7ozI-f2DDvBxPBNODqQMl",
        "gap": 10.818131553109652,
        "focus": -0.26712925690134925
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "Uvh0dB3X0H2VrFEBaEGgU",
      "type": "arrow",
      "x": 1205.5608982095587,
      "y": 418.92091686048315,
      "width": 6.1371427145343205,
      "height": 364.86308558687705,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 846536823,
      "version": 166,
      "versionNonce": 72545145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680786168847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.1371427145343205,
          364.86308558687705
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eXSgdqIghnMN9cUP70NrH",
        "focus": -0.06393428628556865,
        "gap": 11.553669000668322
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "hrhjU4UVZ_nbST9XV1fW4",
      "type": "arrow",
      "x": 1549.8160248566874,
      "y": 422.5400016392901,
      "width": 4.46144689142352,
      "height": 363.4377657663725,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 797159895,
      "version": 244,
      "versionNonce": 1428348055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680786168847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.46144689142352,
          363.4377657663725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3m1vOz1UPG0Z4U6QKxSZH",
        "focus": -0.5009734601623803,
        "gap": 16.000000000000057
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "id": "r2XMF1-l5flDeJgenc3_y",
      "type": "arrow",
      "x": 1281.2365480613396,
      "y": 420.76071250935667,
      "width": 80.15289318087116,
      "height": 134.81378543370914,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 767627351,
      "version": 98,
      "versionNonce": 678960217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680786168847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.15289318087116,
          134.81378543370914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eXSgdqIghnMN9cUP70NrH",
        "focus": -0.4587814548346919,
        "gap": 13.39346464954184
      },
      "endBinding": {
        "elementId": "j1iaLRFJL-byTH2947awM",
        "focus": 0.060657896987074786,
        "gap": 10.186409612819727
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eLwC1UwM7U_YNXi2xkhkc",
      "type": "arrow",
      "x": 1459.0727979336089,
      "y": 418.656761928767,
      "width": 74.50791065889393,
      "height": 134.66234581733903,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2087662233,
      "version": 111,
      "versionNonce": 1340682679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680786168848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.50791065889393,
          134.66234581733903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3m1vOz1UPG0Z4U6QKxSZH",
        "focus": 0.18873952103333733,
        "gap": 12.116760289476986
      },
      "endBinding": {
        "elementId": "j1iaLRFJL-byTH2947awM",
        "focus": -0.06570425146447922,
        "gap": 12.435683405171329
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wzBRXKOw6Aa_T6rcaO8xB",
      "type": "arrow",
      "x": 1194.157127747966,
      "y": 206.05618326119156,
      "width": 0,
      "height": 101.03799454831312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2019107415,
      "version": 38,
      "versionNonce": 1673865529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1680786168848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          101.03799454831312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bWBdxAWwSKItQn6vVynT2",
        "focus": -0.4661164976775856,
        "gap": 18.28231027956076
      },
      "endBinding": {
        "elementId": "Z7HBJWAVPE-jZWEeP3eJo",
        "focus": 0.04314649898040846,
        "gap": 8.773070050310139
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JxFMAr9aeTvtqy8Ct4s3l",
      "type": "arrow",
      "x": 1486.7320118179518,
      "y": 201.84828210001245,
      "width": 2.103950580589526,
      "height": 98.92920729972218,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 185636983,
      "version": 29,
      "versionNonce": 1335728665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1680786168848,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.103950580589526,
          98.92920729972218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bWBdxAWwSKItQn6vVynT2",
        "focus": -0.9351853211573521,
        "gap": 14.074409118381652
      },
      "endBinding": {
        "elementId": "vaBlpjS9-pLYif2bxiysX",
        "focus": -0.17147474559090356,
        "gap": 14.262512239555406
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}