
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream auth {
        server localhost:3010;
    }

    upstream room {
        server localhost:3020;
    }

    upstream signal {
        server localhost:3030;
    }

    server {
        listen 8080;
        listen [::]:8080;

        include /etc/nginx/mime.types;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location /api/v1/auth-service/ {
            proxy_pass http://auth/api/v1/auth-service/;
        }

        location /api/v1/room-service/ {
            proxy_pass http://room/api/v1/room-service/;
        }

        location /api/v1/signal-service/ {
            proxy_pass http://signal/api/v1/signal-service/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /services-communication/auth-service/ {
            proxy_pass http://auth/services-communication/auth-service/;
        }

        location /services-communication/room-service/ {
            proxy_pass http://room/services-communication/room-service/;
        }

        location /services-communication/signal-service/ {
            proxy_pass http://signal/services-communication/signal-service/;
        }
    }
}